<?php

return [
   'Admin Management' => 'Admin Management',
   // sidebar
   'Income System'  => 'Income System',
   'Dashboard'      => 'Dashboard',
   'Clients'        => 'Clients',
   'Incomes'        => 'Incomes',
   'Outcomes'       => 'Outcomes',
   'Payments'       => 'Payments',
   'Reports'        => 'Reports',
   'Logout'         => 'Logout',
   // clients
   'All Clients' => 'All Clients',
   'Add Client'                      => 'Add Client',
   'Edit Client'                     => 'Edit Client',
   'Delete Client'                    => 'Delete Client',
   'Delete Client Type'              => 'Delete Client Type',
   'Client deleted successfully'     => 'Client deleted successfully',
   'New Type Name'                   => 'New Type Name',
   'Select Client Type'              => 'Select Client Type',
   'Are you sure you want to delete' => 'Are you sure you want to delete',
   'Edit Client Type'                => 'Edit Client Type',
   'Add Client Type'                 => 'Add Client Type',
   'Edit'                            => 'Edit',
   'Delete'                          => 'Delete',
   'Trashed Client'                          => 'Trashed Client',
   'Client Email' => 'Client Email',
   // incomes
   'All Incomes' => 'All Incomes',
   'Add Category'      => 'Add Category',
   'Category'          => 'Category',
   'Category name'          => 'Category name',
   'Category name_en'     => 'Category name english',
   'Category name_ar'     => 'Category name arabic',
   'Subcategory name_en'     => 'Subcategory name english',
   'Subcategory name_ar'     => 'Subcategory name arabic',
   'Subcategory'       => 'Subcategory',
   'Subcategory name'  => 'Subcategory name',
   'Add Subcategory'   => 'Add Subcategory',
   'Add Income'         => 'Add Income',
   'Optional'          => 'Optional',
   'Client'            => 'Client',
   'Select Client'     => 'Select Client',
   'Select Category'   => 'Select Category',
   'Select Subcategory' => 'Select Subcategory',
   'Next Payment Date' => 'Next Payment Date',
   'Details' => 'Details',
   'Amount'            => 'Amount',
   'Total Paid'               => 'Total Paid',
    'Will Pay'           => 'Will Pay',
   'Status'             => 'Status',
   'Description'         => 'Description',
   'Date'               => 'Date',
   'CreatedAt' => 'CreatedAt',
    // outcomes
   'All Outcomes' => 'All Outcomes',
   'Trashed Outcomes' => 'Trashed Outcomes',
   'Trashed Incomes' => 'Trashed Incomes',
   'Add Outcome' => 'Add Outcome',
   'Delete Outcome' => 'Delete Outcome',
   // payments schedule
   'All Payments' => 'All Payments',
   'Discounts' => 'Discounts',
   'Search for payments' => 'Search for payments',
   'Outdated Payments' => 'Outdated Payments',
   'Client Name' => 'Client Name',
   'Client Phone Number' => 'Client Phone Number',
   'Remaining' => 'Remaining',
   'Due Date' => 'Due Date',
   'No outdated payments' => 'No outdated payments',
    "Today's Payments"=>"Today's Payments" ,
   'No payments due today' => 'No payments due today',
   "Upcoming Payments" => "Upcoming Payments",
   'No upcoming payments' => 'No upcoming payments',
   //reports
   'Clear'                 => 'Clear',
   'Filter by Date'        => 'Filter by Date',
   'Print Report'          => 'Print Report',
   'Total Clients'         => 'Total Clients',
   'Total Profit'          => 'Total Profit',
   'Total Outcome'         => 'Total Outcome',
   'Total Income'          => 'Total Income',
   'Search for outcomes'   => 'Search for outcomes',
   'Income by Category'    => 'Income by Category',
   'Income by Subcategory' => 'Income by Subcategory',
   'Outcome by Category'   => 'Outcome by Category',
   'Outcome by Subcategory' => 'Outcome by Subcategory',
   // dashboard
   'Print Dashboard'                   => 'Print Dashboard',
   'Export as PDF'                     => 'Export as PDF',
   'Income, Outcome, and Profit for'   => 'Income, Outcome, and Profit for',
   'Daily Income, Outcome, and Profit' => 'Daily Income, Outcome, and Profit',
   '' => '',
   // clients model
   'Search for Items' => 'Search for Items',
   'Client Type'     => 'Client Type',
   'Phone Number'    => 'Phone Number',
   'First Name'      => 'First Name',
   'Last Name'       => 'Last Name',
   'Nb'              =>'Nb',
   'Name'            =>'Name',
   'Email'           =>'Email',
   'Phone'           =>'Phone',
   'Types'           =>'Types',
   'Actions'         =>'Actions',
   // deleting model 
    'Are you sure' => 'Are you sure?',
    'You are about to permanently delete' => 'You are about to permanently delete',
    'You are about to permanently delete all logs'=> 'You are about to permanently delete all logs',
    'You are about to recover'=>'You are about to recover',
    'This action cannot be undone' => 'This action cannot be undone!',
    'Yes, delete permanently' => 'Yes, delete permanently',
    'Yes, recover'=>'Yes, recover',
    'Recover'=>'Recover',
    'Cancel' => 'Cancel',
    'Deleting' => 'Deleting',
    'Please wait' => 'Please wait',
    'Deleted' => 'Deleted!',
    'Client has been permanently deleted' => 'Client has been permanently deleted',
    'Error' => 'Error',
    'Delete failed' => 'Delete failed',
    'Failed to delete client' => 'Failed to delete client',
    'OK' => 'OK',
    // invoices
      'Invoices' => 'Invoices',
      'Final' => 'Final',
    'Select Income' => 'Select Income',
    'Add Invoice' => 'Add Invoice',
    'Income Status'=>'Income Status',
    'Select Payment' => 'Select Payment',
    'To'=>'To',
    'From'=>'From',
    'Thanks'=>'Thanks',
    'Account' => 'Account',
    'Payment Due'=> 'Payment Due',
    'Invoice'=> 'Invoice',
    'Back' => 'Back',
    'Calendar' => 'Calendar',
    'Search for Events' => 'Search for Events',
    // activity
    'Activity Logs' => 'Activity Logs',
];