<?php

return [
   'Admin Management' => 'Admin Management',
   // sidebar
   'Income System'  => 'Income System',
   'Dashboard'      => 'Dashboard',
   'Clients'        => 'Clients',
   'Incomes'        => 'Incomes',
   'Outcomes'       => 'Outcomes',
   'Payments'       => 'Payments',
   'Reports'        => 'Reports',
   'Logout'         => 'Logout',
   // clients
   'Add Client'                      => 'Add Client',
   'Edit Client'                     => 'Edit Client',
   'Delete Client'                    => 'Delete Client',
   'Delete Client Type'              => 'Delete Client Type',
   'New Type Name'                   => 'New Type Name',
   'Select Client Type'              => 'Select Client Type',
   'Are you sure you want to delete' => 'Are you sure you want to delete',
   'Edit Client Type'                => 'Edit Client Type',
   'Add Client Type'                 => 'Add Client Type',
   'Edit'                            => 'Edit',
   'Delete'                          => 'Delete',
   // incomes
   'Add Category'      => 'Add Category',
   'Category'          => 'Category',
   'Category name'          => 'Category name',
   'Category name_en'     => 'Category name english',
   'Category name_ar'     => 'Category name arabic',
   'Subcategory name_en'     => 'Subcategory name english',
   'Subcategory name_ar'     => 'Subcategory name arabic',
   'Subcategory'       => 'Subcategory',
   'Subcategory name'  => 'Subcategory name',
   'Add Subcategory'   => 'Add Subcategory',
   'Add Income'         => 'Add Income',
   'Optional'          => 'Optional',
   'Client'            => 'Client',
   'Select Client'     => 'Select Client',
   'Select Category'   => 'Select Category',
   'Select Subcategory' => 'Select Subcategory',
   'Next Payment Date' => 'Next Payment Date',
   'Details' => 'Details',
   'Amount'            => 'Amount',
   'Paid'               => 'Paid',
   'Status'             => 'Status',
   'Description'         => 'Description',
   'Date'               => 'Date',
    // outcomes
   'Add Outcome' => 'Add Outcome',
   'Delete Outcome' => 'Delete Outcome',
   // payments schedule
   'Outdated Payments' => 'Outdated Payments',
   'Client Name' => 'Client Name',
   'Client Phone Number' => 'Client Phone Number',
   'Remaining' => 'Remaining',
   'Due Date' => 'Due Date',
   'No outdated payments' => 'No outdated payments',
    "Today's Payments"=>"Today's Payments" ,
   'No payments due today' => 'No payments due today',
   "Upcoming Payments" => "Upcoming Payments",
   'No upcoming payments' => 'No upcoming payments',
   //reports
   'Clear'                 => 'Clear',
   'Filter by Date'        => 'Filter by Date',
   'Print Report'          => 'Print Report',
   'Total Clients'         => 'Total Clients',
   'Total Profit'          => 'Total Profit',
   'Total Outcome'         => 'Total Outcome',
   'Total Income'          => 'Total Income',
   'Search for outcomes'   => 'Search for outcomes',
   'Income by Category'    => 'Income by Category',
   'Income by Subcategory' => 'Income by Subcategory',
   'Outcome by Category'   => 'Outcome by Category',
   'Outcome by Subcategory' => 'Outcome by Subcategory',
   // dashboard
   'Print Dashboard'                   => 'Print Dashboard',
   'Export as PDF'                     => 'Export as PDF',
   'Income, Outcome, and Profit for'   => 'Income, Outcome, and Profit for',
   'Daily Income, Outcome, and Profit' => 'Daily Income, Outcome, and Profit',
   '' => '',
   // clients model
   'Search for Items' => 'Search for Items',
   'Client Type'     => 'Client Type',
   'Phone Number'    => 'Phone Number',
   'First Name'      => 'First Name',
   'Last Name'       => 'Last Name',
   'Nb'              =>'Nb',
   'Name'            =>'Name',
   'Email'           =>'Email',
   'Phone'           =>'Phone',
   'Types'           =>'Types',
   'Actions'         =>'Actions',
];