<?php

return [
    'Admin Management' => 'لوحة التحكم المشرف',
    'Income System'    => 'نظام ادارة الدفوعات',
    'Dashboard'        => 'لوحة القيادة',
    'Clients'          => 'العملاء',
    'Incomes'          => 'الايرادات',
    'Outcomes'         => 'المصاريف',
    'Payments'         => ' مواعيد الدفوعات',
    'Reports'          => 'التقارير',
    'Logout'           => 'تسجيل الخروج',
    // clients
    'Add Client'                      => 'اضافة عميل',
    'Edit Client'                     => 'تعديل العميل',
    'Delete Client'                   => 'مسح العميل',
    'Delete Client Type'              => 'مسح نوع العميل',
    'New Type Name'                   => 'اسم نوع جديد',
    'Select Client Type'              => 'اختيار نوع العميل',
    'Are you sure you want to delete' => ' هل انت متاكد تريد مسح',
    'Edit Client Type'                => 'تعديل العميل',
    'Add Client Type'                 => 'اضافة نوع العميل',
    'Edit'                            => 'تعديل',
    'Delete'                          => 'مسح',
    // incomes
   'Add Category'         => 'ادخل فئة جديدة',
   'Category'             => 'الفئة',
   'Category name'        => ' اسم الفئة',
   'Category name_en'        => ' اسم الفئة بالانكليزية',
   'Category name_ar'        => ' اسم الفئة بالعربية',
   'Subcategory name_en'        => ' اسم الفئة الفرعية بالانكليزية',
   'Subcategory name_ar'        => ' اسم الفئة الفرعية بالعربية',
   'Add Subcategory'      => 'اضف فئة فرعية جديدة',
   'Subcategory'           => 'الفئةالفرعية ',
   'Subcategory name'     => 'اسم الفئة الفرعية',
   'Add Income'           => 'اضافة دخل',
   'Select Client'        => 'اختيار عميل',
    'Select Category'     => 'اختيار الفئة',
   'Select Subcategory'   => 'اختيار الفئة الفرعية',
   'Next Payment Date'    => 'تاريخ الدفعة القادمة',
   'Optional'             => 'اختياري',
   'Details'             => 'كشف',
   'Client'               => 'العميل',
   'Amount'               => 'المبلغ',
   'Paid'                 => 'تم سداد',
   'Status'               => 'الحالة',
   'Description'          => 'الوصف',
   'Date'                 => 'التاريخ',
   // outcomes
   'Add Outcome'   => 'اضافة مصروف جديد',
  'Delete Outcome' => 'مسح المصروف',
  // payments schedule
   'Outdated Payments'      => 'الدفوعات القديمة',
   'Client Name'            => 'اسم العميل',
   'Client Phone Number'    => 'رقم هاتف العميل',
   'Remaining'             => 'المتبقي',
   'Due Date'              => 'تاريخ الاستحقاق',
   'No outdated payments'  => 'لا يوجد دفوعات قديمة',
    "Today's Payments"     =>"الدفوعات اليومية" ,
   'No payments due today' => 'لا يوجد دفوعات اليوم',
   "Upcoming Payments"     => "الدفوعات القادمة",
   'No upcoming payments'  => 'لا يوجد دفوعات قادمة',
     //reports
   'Clear'                        => 'مسح',
   'Filter by Date'              => 'تصفية بالتاريخ',
   'Print Report'                => 'طبع التقارير',
   'Total Clients'               => 'إجمالي العملاء',
   'Total Profit'                => 'إجمالي الربح',
   'Total Outcome'                => 'إجمالي المصاريف',
   'Total Income'                => 'إجمالي الايرادات',
   'Search for outcomes'         => 'البحث عن مصاريف',
   'Income by Category'          => 'إيرادات بالفئة',
   'Income by Subcategory'        => 'إيرادات بالفئة الفرعية ',
   'Outcome by Category'         => 'مصاريف بالفئة ',
   'Outcome by Subcategory'      => 'مصاريف بالفئة الفرعية',
      // dashboard
   'Print Dashboard'                  => 'طبع لوحة التحكم',
   'Export as PDF'                     => 'PDF تصدير ',
   'Income, Outcome, and Profit for'    => 'إيرادات, مصاريف, و إجمالي الربح ل',
   'Daily Income, Outcome, and Profit'   => 'إيرادات, مصاريف, و إجمالي الربح اليومي ل',
    // clients model
   'Search for Items' => 'البحث عن عملاء',
   'Client Type'      => 'نوع العميل',
   'Phone Number'     => 'رقم الهاتف',
   'First Name'       => 'الاسم الاول',
   'Last Name'        => 'الاسم الاخير',
   'Nb'               =>'رقم',
   'Name'             =>'الاسم',
   'Email'            =>'الايميل',
   'Phone'            =>'الهاتف',
   'Types'            =>'النوع',
   'Actions'          =>'اجراءات',
];